
[server]
; root_url = http://


[auth.anonymous]
enabled = true
org_role = Admin

[auth.basic]
enabled = false

[auth]
disable_login_form = true
disable_signout_menu = true


[security]
disable_gravatar = true
allow_embedding = true

[analytics]
reporting_enabled = false

